# http://httpd.apache.org/docs/2.4/mod/core.html#usecanonicalname
# http://httpd.apache.org/docs/2.4/mod/mod_vhost_alias.html
UseCanonicalName Off

<Directory /srv/www/>
    AllowOverride All
    Require all granted
</Directory>

# Send www and non www to same directory.
<VirtualHost *:80>
   ServerAlias www.*
   VirtualDocumentRoot /srv/www/%2+
</VirtualHost>

<VirtualHost *:80>
   ServerAlias *
   VirtualDocumentRoot /srv/www/%1+
</VirtualHost>
